/* styles.css */

/* Base Styles */
body {
  font-family: Arial, sans-serif; /* Clean sans-serif font */
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Light grey background */
  color: #333;
}

header {
  background-color: #2e7d32; /* Bold green */
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #1b5e20; /* Darker green */
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.home-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.home-content img {
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.intro-text {
  flex: 1;
  min-width: 280px;
}

footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 15px 10px;
  margin-top: 30px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links img {
  vertical-align: middle;
  margin-right: 8px;
}
