/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9fff9; /* soft white-green */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #2e7d32; /* forest green */
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation bar */
nav {
    background-color: #81c784; /* light green */
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #004d40;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    color: #1b5e20;
}

/* Content section */
.home-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.profile-img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.intro-text {
    max-width: 600px;
}

/* Footer styling */
footer {
    background-color: #c8e6c9;
    padding: 15px;
    text-align: center;
}

.footer-links img {
    width: 24px;
    vertical-align: middle;
    margin-right: 5px;
}

.footer-links a, .footer-links span {
    display: inline-block;
    margin: 0 10px;
    color: #2e7d32;
    font-weight: bold;
}
